<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Academy CRM</title>

    <script src="js/libs/gsap.min.js"></script>
    <script type="module" src="./js/main.js"></script>

    <link rel="icon" href="./assets/favi_Icon.png">

    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/menuController.css">
    <link rel="stylesheet" href="./css/navbarController.css">
    <link rel="stylesheet" href="./css/signinController.css">
    <link rel="stylesheet" href="./css/loginController.css">
    <link rel="stylesheet" href="./css/manageController.css">
    <link rel="stylesheet" href="./css/changePlanController.css">
</head>

<body>
</body>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

</html>